[settings]
known_third_party = config,h5py,matplotlib,nibabel,numpy,pandas,pytest,scipy,setuptools,src,steps,tensorflow,testfixtures,tqdm,utils,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
